<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weather</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .nav {
            display: flex;
        }

        .nav-inp {
            flex: 1;
        }

        /* .content {
            width: 100%;
            height: 500px;
        } */

        .content-title {
            display: flex;
            /* justify-content:center; */
            align-items: center;
            flex-direction: column;
        }

        .title-city {
            font-size: 20px;
            font-weight: 500;
            margin: 20px 0 5px;
        }

        .title-weather {
            font-size: 15px;
        }

        .title-temperature {
            margin: 10px 0;
            font-size: 55px;
        }

        .content-future {
            border-top: 1px solid #e3e3e3;
            margin-top: 20px;
            padding-top: 20px;
        }

        .future-items {
            margin-bottom: 10px;
        }
        .wind-direction{
            border-top: 1px solid #e3e3e3;
            margin-top: 20px;
            padding-top: 20px;
        }
        .wind-direction-title{
            font-size:10px;
            color:#999;
        }
        .speed{
            border-top: 1px solid #e3e3e3;
            margin-top: 20px;
            padding-top: 20px;
        }
        .speed-title{
            font-size:10px;
            color:#999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="btn-group nav-city">
                <button type="button" class="btn btn-default dropdown-toggle city-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="city-title">北京</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu city-list">
                    <li>
                        <a href="#">北京</a>
                    </li>
                    <li>
                        <a href="#">南京</a>
                    </li>
                    <li>
                        <a href="#">上海</a>
                    </li>
                    <li>
                        <a href="#">杭州</a>
                    </li>
                    <li>
                        <a href="#">苏州</a>
                    </li>
                    <li>
                        <a href="#">天津</a>
                    </li>
                    <li>
                        <a href="#">深圳</a>
                    </li>
                    <li>
                        <a href="#">成都</a>
                    </li>
                    <li>
                        <a href="#">重庆</a>
                    </li>
                </ul>
            </div>
            <input type="text" class="form-control nav-inp">
        </div>

        <div class="content">
            <div class="content-title">
                <div class="title-city"></div>
                <div class="title-weather"></div>
                <div class="title-temperature"></div>
            </div>
            <div class="content-today row">
                <div class="today-week col-xs-3"></div>
                <div class="today-date col-xs-6 text-center">今天</div>
                <div class="today-temperature col-xs-3 row">
                    <div class="temperature-max col-xs-6 text-center"></div>
                    <div class="temperature-min col-xs-6 text-center"></div>
                </div>
            </div>
            <div class="content-future">
                <!-- <div class="future-items row">
                    <div class="future-week col-xs-3">星期一</div>
                    <div class="future-weather col-xs-6 text-center">晴</div>
                    <div class="future-temperature col-xs-3 row">
                        <div class="temperature-max col-xs-6">29</div>
                        <div class="temperature-min col-xs-6">17</div>
                    </div>
                </div>
                <div class="future-items row">
                    <div class="future-week col-xs-3">星期一</div>
                    <div class="future-weather col-xs-6 text-center">晴</div>
                    <div class="future-temperature col-xs-3 row">
                        <div class="temperature-max col-xs-6">29</div>
                        <div class="temperature-min col-xs-6">17</div>
                    </div>
                </div> -->
            </div>
            <div class="wind-direction">
                <div class="wind-direction-title">风向</div>
                <div class="wind-direction-content"></div>
            </div>
            <div class="speed">
                <div class="speed-title">风速</div>
                <div class="speed-content"></div>
            </div>
        </div>
    </div>
    <script>
        $('input').on('input', function () {
            var value = this.value;
            var script = document.createElement('script');
            script.src = 'https://sapi.k780.com/?app=weather.future&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&format=json&jsoncallback=aa&weaid=' + value;
            $('body').append(script);
        })
        function aa(e) {
            var str = '';
            console.log(e)
            var data = e.result;
            var today = data[0];
            $('.title-city').text(today.citynm);
            $('.title-weather').text(today.weather);
            $('.title-temperature').text(today.temp_high+'°');
            $('.today-week').text(today.week);
            $('.temperature-max').text(today.temp_high);
            $('.temperature-min').text(today.temp_low);
            $('.wind-direction-content').text(today.wind);
            $('.speed-content').text(today.winp);
            data.forEach(function (ele, index) {
                if(index>0){
                    str += `
                <div class="future-items row">
                    <div class="future-week col-xs-3">${ele.week}</div>
                    <div class="future-weather col-xs-6 text-center">${ele.weather}</div>
                    <div class="future-temperature col-xs-3 row">
                        <div class="temperature-max col-xs-6 text-center">${ele.temp_high}</div>
                        <div class="temperature-min col-xs-6 text-center">${ele.temp_low}</div>
                    </div>
                </div>
                `
                $('.content-future').html(str);
                }
                
            })
        }
        $('.city-list').on('click',function(e){
            $('.city-title').text(e.target.text);
            $('.nav-inp').val(e.target.text).trigger("input");
        })
        $('.nav-inp').val($('.city-title').text()).trigger("input");
    </script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>